
              .__               .__                  __            _____ __
______   ____ |  | _____ _______|__| ______         |  | _______ _/ ____\  | _______
\____ \ /  _ \|  | \__  \\_  __ \  |/  ___/  ______ |  |/ /\__  \\   __\|  |/ /\__  \
|  |_> >  <_> )  |__/ __ \|  | \/  |\___ \  /_____/ |    <  / __ \|  |  |    <  / __ \_
|   __/ \____/|____(____  /__|  |__/____  >         |__|_ \(____  /__|  |__|_ \(____  /
|__|                    \/ by synthesis \/               \/     \/           \/     \/

Fullname:  {{ include "polaris-kafka.fullname" . }}
Name:      {{ include "polaris-kafka.name" . }}
Namespace: {{ .Release.Namespace }}
