# polaris-cluster

./: .gitignore  ARCHITECTURE.md  LICENSE  README.md  create-cluster.sh
charts/polaris/: Chart.yaml  SOURCES.txt  values.yaml
charts/polaris-kafka/: Chart.yaml  values.yaml
charts/polaris-kafka/charts/cp-helm-charts/: values.yaml
charts/polaris-kafka/charts/kafka-connect-ui/: Chart.yaml  values.yaml
charts/polaris-kafka/charts/kafka-connect-ui/templates/: deployment.yaml  service.yaml
charts/polaris-kafka/charts/kafka-schema-registry-ui/: Chart.yaml  values.yaml
charts/polaris-kafka/charts/kafka-schema-registry-ui/templates/: _helpers.tpl  deployment.yaml  service.yaml
charts/polaris-kafka/charts/kafka-topics-ui/: Chart.yaml  values.yaml
charts/polaris-kafka/charts/kafka-topics-ui/templates/: deployment.yaml  service.yaml
charts/polaris-kafka/templates/: NOTES.txt  _helpers.tpl
charts/polaris-operator/: values.yaml
charts/polaris-operator/templates/: deployment.yaml
charts/polaris/charts/: kube-prometheus-0.0.105.tgz
charts/polaris/charts/aws-service-operator/: Chart.yaml
charts/polaris/charts/aws-service-operator/templates/: _helpers.tpl  clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  (+1 more)
charts/polaris/charts/dex/: Chart.yaml  values.yaml
charts/polaris/charts/dex-k8s-authenticator/: values.yaml
charts/polaris/charts/polaris-operator/: Chart.yaml
charts/polaris/templates/: NOTES.txt  _helpers.tpl
dex/: gen-dex-ca.sh
examples/facesearch/chart/facesearch/: Chart.yaml  values.yaml
examples/facesearch/image/: buildspec.yaml
examples/facesearch/image/facesearch-service/: Dockerfile  build.gradle  buildspec.yaml  settings.gradle
examples/facesearch/image/facesearch-service/gradle/wrapper/: gradle-wrapper.properties
examples/facesearch/image/facesearch-service/src/main/avro/: facesearch.schema.avsc  protocol.avsc
examples/facesearch/image/facesearch-service/src/main/java/facesearch/ws/endpoint/: WsEndpoint.java
examples/facesearch/image/facesearch-service/src/main/java/facesearch/ws/endpoint/schema/: WsCommand.java  WsCommandDecoder.java  WsCommandEncoder.java  WsUpdate.java  WsUpdateDecoder.java  WsUpdateEncoder.java
examples/facesearch/image/facesearch-service/src/main/java/facesearch/ws/service/: FacesearchWsService.java
examples/facesearch/image/facesearch-service/src/main/kotlin/facesearch/ws/endpoint/: WsEndpoint.kt
examples/facesearch/image/facesearch-service/src/main/kotlin/facesearch/ws/service/: FacesearchWsServiceEntrypoint.kt
examples/facesearch/image/facesearch-service/src/main/kotlin/polaris/kafka/: CommandUpdateWebsocket.kt  PolarisKafka.kt
examples/facesearch/image/facesearch-service/src/main/resources/: jetty-logging.properties
examples/facesearch/image/facesearch-web/: Dockerfile
examples/todo-events/todo-web/: package-lock.json  package.json
examples/todo-events/todo-web/src/: App.css  App.js  List.js
examples/todo-events/todo-ws/image/: build-and-push.sh
examples/todo-events/todo-ws/image/todo-ws/: .dockerignore  Dockerfile  build.gradle  buildspec.yaml  settings.gradle
examples/todo-events/todo-ws/image/todo-ws/src/main/avro/: protocol.avsc
examples/todo-events/todo-ws/image/todo-ws/src/main/java/: TodoWs.java
examples/todo-events/todo-ws/image/todo-ws/src/main/java/stream/: Blueprint.java
examples/todo-events/todo-ws/image/todo-ws/src/main/java/todo/item/service/: TodoItemService.java
examples/todo-events/todo-ws/image/todo-ws/src/main/java/todo/list/service/: TodoListService.java
examples/todo-events/todo-ws/image/todo-ws/src/main/java/todo/ws/endpoint/: WsEndpoint.java
examples/todo-events/todo-ws/image/todo-ws/src/main/java/todo/ws/endpoint/schema/: WsCommand.java  WsCommandDecoder.java  WsCommandEncoder.java  WsUpdate.java  WsUpdateDecoder.java  WsUpdateEncoder.java
examples/todo-events/todo-ws/image/todo-ws/src/main/java/todo/ws/service/: TodoWsService.java
examples/todo-events/todo-ws/image/todo-ws/src/main/java/ws/: WsCommand.java  WsCommandDecoder.java  WsCommandEncoder.java  WsEndpoint.java  WsUpdate.java  WsUpdateDecoder.java  WsUpdateEncoder.java
kubeadm/: Readme.md
kubeadm/ansible/: bootstrap_etcd_master.yml  bootstrap_ha_proxy.yml  bootstrap_rhel_node.yml  generate_certs.yml  init_cluster.yml  init_k8s.yml  reset_cluster_node.yml
kubeadm/ansible/group_vars/: hosts.yml
kubeadm/ansible/templates/: cluster-config.j2
kubeadm/terraform/: create-infrastructure.tf  output.tf  terraform.tfvars  variables.tf
kubeadm/terraform/modules/elb/: main.tf
kubeadm/terraform/modules/vpc/: main.tf  variables.tf
serviceaccounts/: admin@example.com.yaml  retail@example.com.yaml  tiller-serviceaccount.yaml
terraform/: igw.tf  nat.tf  routes.tf  subnets.tf  terraform.tfvars  variables.tf  vpc.tf
(+45 files in other folders)
