vpc_name = ""
vpc_cidr_block = ""

public_subnet_a_name = "Utility Subnet A"
public_subnet_b_name = "Utility Subnet B"
public_subnet_c_name = "Utility Subnet C"

private_subnet_a_name = "Private Subnet A"
private_subnet_b_name = "Private Subnet B"
private_subnet_c_name = "Private Subnet C"

public_subnet_a_cidr_block = ""
public_subnet_b_cidr_block = ""
public_subnet_c_cidr_block = ""

private_subnet_a_cidr_block = ""
private_subnet_b_cidr_block = ""
private_subnet_c_cidr_block = ""

az_a = "eu-west-1a"
az_b = "eu-west-1b"
az_c = "eu-west-1c"

igw_name = ""

public_rt_name = "Utility Route Table"

private_rt_a_name = "Private Route Table A"
private_rt_b_name = "Private Route Table B"
private_rt_c_name = "Private Route Table C"

nat_a_name = "NAT A"
nat_b_name = "NAT B"
nat_c_name = "NAT C"


